{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "${config:idf.toolsPath}/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${config:idf.espIdfPath}/components/**"
      ],
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${config:idf.espIdfPath}/components"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
